/* Set a dynamic, modern background for the entire app */
body {
  color: #f3f4f6; /* approx text-gray-100 */
  background-color: #090a0f;
  background-image: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  min-height: 100vh;
  overflow: hidden; /* Prevent page scrolling */
}

/* In-widget sidebar and chat container styles */
.chat-container-grid {
    display: grid;
    grid-template-columns: 0fr 1fr;
    transition: grid-template-columns 0.3s ease-in-out;
}

.chat-container-grid.sidebar-open {
    grid-template-columns: 80px 1fr;
}


/* Utility class to hide scrollbars */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Loader styles */
#loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #090a0f; /* Match body background */
  z-index: 9999;
}

.loader {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: #3D91A8;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) { top: 0; left: 0; }
.loader .circle:nth-child(2) { top: 0; right: 0; }
.loader .circle:nth-child(3) { bottom: 0; left: 0; }
.loader .circle:nth-child(4) { bottom: 0; right: 0; }

@keyframes spin988 {
  0% { transform: scale(1) rotate(0); }
  20%, 25% { transform: scale(1.3) rotate(90deg); }
  45%, 50% { transform: scale(1) rotate(180deg); }
  70%, 75% { transform: scale(1.3) rotate(270deg); }
  95%, 100% { transform: scale(1) rotate(360deg); }
}

/* Custom font utility */
.font-title {
  font-family: "Science Gothic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "CTRS" 0;
}


/* Logo animation and styling */
@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}

.animated-logo {
  animation: floatAnimation 4s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(61, 145, 168, 0.5)) drop-shadow(0 0 25px rgba(61, 145, 168, 0.3));
}